browser=chrome

dice.url=https://www.dice.com
etsy.Url =https://www.etsy.com
lyft.fare.estimate.url=https://www.lyft.com/rider/fare-estimate
percentage.url=https://percentagecalculator.net
calculator.url=https://www.calculator.net
cloudtables.url=https://editor.datatables.net
vytrack.url= https://qa2.vytrack.com/user/login
mockaroo.url= https://www.mockaroo.com
spartan.url=http://34.227.22.155:8000
dbUrl=jdbc:oracle:thin:@34.227.22.155:1521:xe
dbUsername=SP
dbPassword=SP